<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Which “Inner Child” wound do you have?”</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mailchimp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      .link{
        color: #b69560;
        text-decoration: #b69560;
      }
      .btn-last{
        background-color: #000;
        display: inline-block;
  font-size: 20px;
  color: #fff;
  margin: 1.5rem;
  padding: 13px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
      }
      .btn-last:hover{
        background-color: #b69560;

      }
      #showcase .points {
        font-size: 37px;
        font-weight: bolder;
      }
      #showcase .msghere .prevscore {
        font-size: 20px;
        font-weight: bold;
      }
      .logo {
        width: 100%;
      }

      .logo img {
        margin-left: 10px;
        cursor: pointer;
      }
      @media (max-width: 540px) {
        .logo img {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <nav id="navbar" class="navfull">
      <h1 class="logo">
        <a href="index.html"><img src="assets/logo.png" width="15%" /></a>
      </h1>
    </nav>
    <br /><br /><br /> <br/> <br/><br /><br /> <br/> 
    <div id="showcas">
      <div class="bucket">
        <div class="showcase-content" id="bucket">
          <h1 class="headmsg" id="headone" ></h1>
          <!--<br />
          <h1><span class="points"></span></h1>
          <br />-->
          <br />
          <p class="msghere"></p>
          <a class="btn-last" href="index.html">Start over</a>
        </div>
      </div>

      <br />
      <h4>
        &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; Shadow work is a term for a group of activities used to heal your repressed inner child wounds, which caused the Shadow.  This Shadow work leads to much better and healthier relationships with yourself, others and allows you to finally break free of unhealthy or toxic relationships and live a life of joy and peace-of-mind that you deserve.  
       
      
      </h4> 
      <br> <br>
      <h4> &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;Sign up for the  <span
        ><a href="https://mailchi.mp/52bf7b5e3290/self-love" class="link">“Shadow to Self-Love Masterclass”</a> </span>now using this special discount code of “SHADOW”.  Code expires soon.</h4>

      <br /> <br> <br> <br>
      <div>
        <h3 class="sharetext">Share the results with your friends now!</h3>
      </div>
      <div class="share-btn-container">
        <a href="#" class="facebook-btn">
          <i class="fab fa-facebook"></i>
        </a>

        <!-- <a href="#" class="instagram-btn">
          <i class="fab fa-instagram"></i>
        </a>-->

        <a href="#" class="linkedin-btn">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="#" class="whatsapp-btn">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="twitter-btn">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
    <footer class="share-btn-area footer">
      <div>
        <h5>Follow us on</h5>
      </div>
      <div>
        <!-- <a href="mailto:support@polardent.co.uk" class="mail-btn"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="https://www.facebook.com/groups/262106941582426/"
          class="facebook-btn"
          ><i class="fab fa-facebook"></i
        ></a>

        <a href="https://twitter.com/KSalone_" class="twitter-btn"><i class="fab fa-twitter"></i></a>-->
        <a href="https://www.instagram.com/thespiritofagoddess/" class="instagram-btn"><i class="fab fa-instagram"></i></a>
        <a href="https://www.instagram.com/che_the_goddess/" class="instagram-btn"><i class="fab fa-instagram"></i></a>
      </div>
      
    <br/>
     
    </footer>
    <!-- user info -->
    <script src="end.js"></script>
  </body>
</html>
